In [3]:
import pandas as pd

In [4]:
# Reading in csv to pandas
vg_sales_df = pd.read_csv(r"C:\Users\malac\SMU\Project 2\data\vgsales.csv")

# Showing first 5
vg_sales_df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [5]:
vg_sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [30]:
vg_sales_df.rename(columns = {'Title':'title','Genre':'genre', 'Platform': 'platform', 'Year':'release_date'}, inplace = True)

In [31]:
vg_sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   title         16598 non-null  object
 2   platform      16598 non-null  object
 3   release_date  16327 non-null  float64
 4   genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [32]:
vg_sales_df.head()

,Rank,title,platform,release_date,genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [46]:
vg_sales_df.to_csv(r'C:\Users\malac\SMU\Project 2\vgchartz.csv', index=False)

In [34]:
genre_list = vg_sales_df.genre.unique()
genre_list

array(['Sports', 'Platform', 'Racing', 'Role-Playing', 'Puzzle', 'Misc',
       'Shooter', 'Simulation', 'Action', 'Fighting', 'Adventure',
       'Strategy'], dtype=object)

In [35]:
vg_genre_csv = pd.DataFrame(genre_list)
vg_genre_csv.columns=['genre']
vg_genre_csv

           genre
0         Sports
1       Platform
2         Racing
3   Role-Playing
4         Puzzle
5           Misc
6        Shooter
7     Simulation
8         Action
9       Fighting
10     Adventure
11      Strategy

In [36]:
platform_list = vg_sales_df.Platform.unique()
platform_list

AttributeError: 'DataFrame' object has no attribute 'Platform'

In [37]:
vg_platform_csv = pd.DataFrame(platform_list)
vg_platform_csv.columns=['Platform']
vg_platform_csv

   Platform
0       Wii
1       NES
2        GB
3        DS
4      X360
5       PS3
6       PS2
7      SNES
8       GBA
9       3DS
10      PS4
11      N64
12       PS
13       XB
14       PC
15     2600
16      PSP
17     XOne
18       GC
19     WiiU
20      GEN
21       DC
22      PSV
23      SAT
24      SCD
25       WS
26       NG
27     TG16
28      3DO
29       GG
30     PCFX

In [38]:
cols = [1,0,6,7,8,9,10]

vg_game_csv = vg_sales_df[vg_sales_df.columns[cols]]
vg_game_csv

,title,Rank,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Wii Sports,1,41.49,29.02,3.77,8.46,82.74
1,Super Mario Bros.,2,29.08,3.58,6.81,0.77,40.24
2,Mario Kart Wii,3,15.85,12.88,3.79,3.31,35.82
3,Wii Sports Resort,4,15.75,11.01,3.28,2.96,33.00
4,Pokemon Red/Pokemon Blue,5,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...
16593,Woody Woodpecker in Crazy Castle 5,16596,0.01,0.00,0.00,0.00,0.01
16594,Men in Black II: Alien Escape,16597,0.01,0.00,0.00,0.00,0.01
16595,SCORE International Baja 1000: The Official Game,16598,0.00,0.00,0.00,0.00,0.01
16596,Know How 2,16599,0.00,0.01,0.00,0.00,0.01
16597,Spirits & Spells,16600,0.01,0.00,0.00,0.00,0.01

In [39]:
vg_sales_df[vg_sales_df["title"].duplicated()]

,Rank,title,platform,release_date,genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
23,24,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
35,36,Call of Duty: Black Ops II,X360,2012.0,Shooter,Activision,8.25,4.30,0.07,1.12,13.73
37,38,Call of Duty: Modern Warfare 3,PS3,2011.0,Shooter,Activision,5.54,5.82,0.49,1.62,13.46
40,41,Call of Duty: Black Ops,PS3,2010.0,Shooter,Activision,5.98,4.44,0.48,1.83,12.73
44,45,Grand Theft Auto V,PS4,2014.0,Action,Take-Two Interactive,3.80,5.81,0.36,2.02,11.98
...,...,...,...,...,...,...,...,...,...,...,...
16586,16589,Secret Files 2: Puritas Cordis,DS,2009.0,Adventure,Deep Silver,0.00,0.01,0.00,0.00,0.01
16591,16594,Myst IV: Revelation,PC,2004.0,Adventure,Ubisoft,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [40]:
cols = [1,2]

vg_game_platform_csv = vg_sales_df[vg_sales_df.columns[cols]]
vg_game_platform_csv

                                                  title platform
0                                            Wii Sports      Wii
1                                     Super Mario Bros.      NES
2                                        Mario Kart Wii      Wii
3                                     Wii Sports Resort      Wii
4                              Pokemon Red/Pokemon Blue       GB
...                                                 ...      ...
16593                Woody Woodpecker in Crazy Castle 5      GBA
16594                     Men in Black II: Alien Escape       GC
16595  SCORE International Baja 1000: The Official Game      PS2
16596                                        Know How 2       DS
16597                                  Spirits & Spells      GBA

[16598 rows x 2 columns]

In [41]:
cols = [1,4]

vg_game_genre_csv = vg_sales_df[vg_sales_df.columns[cols]]
vg_game_genre_csv

                                                  title         genre
0                                            Wii Sports        Sports
1                                     Super Mario Bros.      Platform
2                                        Mario Kart Wii        Racing
3                                     Wii Sports Resort        Sports
4                              Pokemon Red/Pokemon Blue  Role-Playing
...                                                 ...           ...
16593                Woody Woodpecker in Crazy Castle 5      Platform
16594                     Men in Black II: Alien Escape       Shooter
16595  SCORE International Baja 1000: The Official Game        Racing
16596                                        Know How 2        Puzzle
16597                                  Spirits & Spells      Platform

[16598 rows x 2 columns]

In [43]:
vg_game_genre_csv[vg_game_genre_csv["title"].duplicated()]

                                                  title      genre
23                                   Grand Theft Auto V     Action
35                           Call of Duty: Black Ops II    Shooter
37                       Call of Duty: Modern Warfare 3    Shooter
40                              Call of Duty: Black Ops    Shooter
44                                   Grand Theft Auto V     Action
...                                                 ...        ...
16586                    Secret Files 2: Puritas Cordis  Adventure
16591                               Myst IV: Revelation  Adventure
16594                     Men in Black II: Alien Escape    Shooter
16595  SCORE International Baja 1000: The Official Game     Racing
16597                                  Spirits & Spells   Platform

[5105 rows x 2 columns]

In [45]:
vg_game_genre_csv.drop_duplicates("title")

                                                   title         genre
0                                             Wii Sports        Sports
1                                      Super Mario Bros.      Platform
2                                         Mario Kart Wii        Racing
3                                      Wii Sports Resort        Sports
4                               Pokemon Red/Pokemon Blue  Role-Playing
...                                                  ...           ...
16589  Chou Ezaru wa Akai Hana: Koi wa Tsuki ni Shiru...        Action
16590  Eiyuu Densetsu: Sora no Kiseki Material Collec...  Role-Playing
16592                                           Plushees    Simulation
16593                 Woody Woodpecker in Crazy Castle 5      Platform
16596                                         Know How 2        Puzzle

[11493 rows x 2 columns]